<!DOCTYPE html>
<html>
<head>
    <title>Sequence Game</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
        }
        .tile {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .card-img {
            height: 100px;
            width: auto;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
    </style>
</head>
<body>
    <div class="board">
        {% for row in board_data %}
            {% for card_img, color in row %}
                <div class="tile{% if color %} {{ color }}{% endif %}">
                    <img src="{{ url_for('static', filename='PNG-cards-1.3/' + card_img) }}" class="card-img">
                </div>
            {% endfor %}
        {% endfor %}
    </div>
</body>
</html>
